#Local
DBSERVER=''
DBNAME=''
DBUSER=''
DBPASS=''
SMTP_HOST="ssl://smtp.googlemail.com"
SMTP_PORT="465"
SMTP_USER="user@server"
SMTP_PASS=""

#Servidor
#DBSERVER=''
#DBNAME=''
#DBUSER=''
#DBPASS=''
#SMTP_HOST="ssl://smtp.googlemail.com"
#SMTP_PORT="465"
#SMTP_USER="user@server"
#SMTP_PASS=""